# WebBanHangCongNghe

./: Program.cs  README.md  SessionExtentions.cs  WebBanHang.sln  appsettings.json
WebBanHang/: WebBanHang.csproj
WebBanHang/Areas/Admin/Controllers/: BrandManagerController.cs  CategoriesManagerController.cs  HomeManagerController.cs  OrderManagerController.cs  ProductManagerController.cs
WebBanHang/Areas/Admin/Models/: StatisticsViewModel.cs  UserViewModel.cs
WebBanHang/Areas/Admin/Views/BrandManager/: Delete.cshtml  Detail.cshtml  Index.cshtml
WebBanHang/Areas/Admin/Views/CategoriesManager/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebBanHang/Areas/Admin/Views/HomeManager/: Index.cshtml
WebBanHang/Areas/Admin/Views/OrderManager/: Details.cshtml  Index.cshtml  SearchOrder.cshtml
WebBanHang/Areas/Admin/Views/ProductManager/: Add.cshtml  Display.cshtml  Index.cshtml
WebBanHang/Areas/Admin/Views/UserManager/: Index.cshtml
WebBanHang/Controllers/: BrandsControllers.cs  HomeController.cs  ProductController.cs
WebBanHang/Migrations/: 20240401064605_WEB.Designer.cs  20240401064605_WEB.cs  20240406111923_brand.Designer.cs  20240406111923_brand.cs  20240406112143_phone.cs  20240409083048_order.cs  20240412075458_user.cs  20240514082955_wishlist.Designer.cs  20240514104728_orderdetails.Designer.cs  20240514104728_orderdetails.cs  20240514134001_replycomment.cs  20240517065901_rating.cs  20240517072349_reviews.cs  20240518093322_paymenttype.Designer.cs  20240521073936_thongke1.Designer.cs  20250413125903_InitialCreate.Designer.cs  20250413125903_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebBanHang/Models/: CartItem.cs  NavbarBrand.cs  Pager.cs  Product.cs  ProductReview.cs  Sale.cs  ShoppingCart.cs  Visit.cs
WebBanHang/Repositories/: IProductRepository.cs
WebBanHang/Services/: ElasticSearchService.cs  IVnPayService.cs  VnPayService.cs
WebBanHang/Utilitys/: EmailDender.cs  MySetting.cs  SD.cs  VnPayLibrary.cs
WebBanHang/ViewModel/: ProductDetailsViewModel.cs
WebBanHang/Views/Shared/: NewLayout.cshtml  _Layout.cshtml
WebBanHang/Views/ShoppingCart/: Checkout.cshtml  Error.cshtml  PaymentFail.cshtml
WebBanHang/Views/User/: Details.cshtml
WebBanHang/Views/Wishlist/: Index.cshtml
WebBanHang/wwwroot/js/: main.js
(+69 files in other folders)
